# See: /usr/share/doc/mpd/mpdconf.example

#pid_file "/run/mpd/mpd.pid"
#db_file "/var/lib/mpd/mpd.db"
#state_file "/var/lib/mpd/mpdstate"
#playlist_directory "/var/lib/mpd/playlists"

bind_to_address "0.0.0.0"
db_file         "~/.config/mpd/database"
log_file        "syslog"
music_directory "~/music"

audio_output {
    type        "pulse"
    name        "pulse audio"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

input {
    plugin "ytdl"
}
