set -g default-terminal "xterm-256color"

# Change default prefix
set -g prefix C-a
unbind C-b

# Mouse support
set -g mouse on

# Highlight active pane
set -g window-status-current-bg magenta

# Use vi keybindings
set -g status-keys vi

# Use the simlink to ssh-agent socket
# Allows already started tmux sessions get the socket of a new connection
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
