set -g default-terminal "xterm-256color"

# Change default prefix
set -g prefix C-a
unbind C-b

# Mouse support
set -g mouse on

# Highlight active pane
set -g window-status-current-bg magenta

# Use vi keybindings
set -g status-keys vi
